<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/VS_logo.png" type="image/png">
    <title>Vintage Shop</title>
</head>
<body>
  <header>
    <div class="top-band">
      <div class="logo">
        <a href="index.html"><button>Vintage Shop</button></a>
      </div>
      <div class="navigation">
        <a href="boutique_TEST.html"><button>Boutique</button></a>
        <a href="service.html"><button>Service</button></a>
        <a href="contact.html"><button>Contact</button></a>
      </div>
    </div>
  </header>
  <div class="service-title">
      <h1>
          Nos services
      </h1>
  </div>
  <div class="service-container">
      <div class="service-item">
    <h2>Restauration de mobilier</h2>
        <p>
        Depuis plus de 10 ans, notre boutique est spécialisée dans la rénovation d'antiquités rares et précieuses.
        Nos artisans experts redonnent vie à des objets anciens, en préservant leur authenticité tout en améliorant leur état.
        Nous proposons des services de restauration pour des meubles, des sculptures et des objets d'art provenant de diverses époques historiques.
        </p>
        <img src="images/chair_renovation.png" alt="Chair Renovation">
      </div>
      <div class="service-item">
          <img src="images/chair.png">
          <p>
              Notre entreprise organise des expositions régulières dans diverses villes, mettant en valeur nos objets restaurés et nos pièces les plus rares.
              Ces événements sont une occasion unique pour les amateurs d'art et les collectionneurs de découvrir des antiquités en parfait état,
              tout en appréciant l'histoire et la beauté de chaque pièce. Nous avons participé à de nombreuses expositions à travers le monde.
          </p>
          <h2>Salons et conférence</h2>

      </div>
      <div class="service-item">
          <h2>Livraison mondiale</h2>
          <p>
              Nous proposons une expédition mondiale pour nos clients, avec une option de livraison express en France.
              Que vous soyez en Europe, en Asie ou aux États-Unis, nous nous assurons que vos achats arrivent dans les meilleures conditions,
              en toute sécurité et dans les plus brefs délais. Pour nos clients français,
              nous offrons une option de livraison express pour garantir une réception rapide de vos articles.
          </p>
          <img src="images/shipping.png">
      </div>
  </div>

  <footer>
    <code>
      <div>
        <p>Développé par Az Development pour Az Websites</p>
      </div>
      <div>
        <a>mentions légal</a>
        <a>cookies</a>
      </div>
      <div>
        <a>plan du site</a>
      </div>
    </code>
  </footer>

</body>
</html>